def celsius_to_fahrenheit(c):
    return (c * 9/5) + 32

def fahrenheit_to_celsius(f):
    return (f - 32) * 5/9

def main():
    print("--- Temperature Converter ---")
    print("1. Celsius to Fahrenheit")
    print("2. Fahrenheit to Celsius")
    
    choice = input("Select conversion (1 or 2): ")
    
    if choice in ['1', '2']:
        temp = float(input("Enter the temperature value: "))
        
        if choice == '1':
            result = celsius_to_fahrenheit(temp)
            print(f"{temp}°C is equal to {result:.2f}°F")
        else:
            result = fahrenheit_to_celsius(temp)
            print(f"{temp}°F is equal to {result:.2f}°C")
    else:
        print("Invalid selection.")

if __name__ == "__main__":
    main()
